<html>
	<head>
		<title>Shop Similar</title>
		
		<link type="text/css" rel="stylesheet" href="shopSimilar.css" />
	</head>
	
	<body>
		<h1 class="tlc">ShopSimilar</h1>
		
		<div id="userImageArea" class="tlc">
			<div class="swatchPanel">
				<div class="swatch"></div>
				<div class="swatch"></div>
				<div class="swatch"></div>
			</div>
			
			<canvas id="userImage"></canvas>
			
			<div class="swatchPanel">
				<div class="swatch"></div>
				<div class="swatch"></div>
				<div class="swatch"></div>
			</div>
			
			<div id="userImageFooter"></div>
		</div>
		
		<div id="productArea" class="tlc">
			<div id="productList">
				<div class="productWrapper">
					<img class="productImage" alt="" />
					
					<p class="descriptiion">Some product!</p>
				</div>
				
				<div class="productWrapper">
					<img class="productImage" alt="" />
					
					<p class="descriptiion">Some product!</p>
				</div>
				
				<div class="productWrapper">
					<img class="productImage" alt="" />
					
					<p class="descriptiion">Some product!</p>
				</div>
				
				<div class="productWrapper">
					<img class="productImage" alt="" />
					
					<p class="descriptiion">Some product!</p>
				</div>
				
				<div class="productWrapper">
					<img class="productImage" alt="" />
					
					<p class="descriptiion">Some product!</p>
				</div>
				
				<div class="productWrapper">
					<img class="productImage" alt="" />
					
					<p class="descriptiion">Some product!</p>
				</div>
				
				<div class="productWrapper">
					<img class="productImage" alt="" />
					
					<p class="descriptiion">Some product!</p>
				</div>
				
				<div class="productWrapper">
					<img class="productImage" alt="" />
					
					<p class="descriptiion">Some product!</p>
				</div>
				
				<div class="productWrapper">
					<img class="productImage" alt="" />
					
					<p class="descriptiion">Some product!</p>
				</div>
				
				<div class="productWrapper">
					<img class="productImage" alt="" />
					
					<p class="descriptiion">Some product!</p>
				</div>
			</div>
		</div>
	</body>
</html>